programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva("\nDigite um numero: ")
	leia(numero)

	se (numero %2==0)
	{
		escreva("\nEsse numero ", numero, " e par e positivo")
	}
	senao
	escreva("\nEsse numero ", numero, " e impar e negativo")
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */