programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro salario=10000.00
		inteiro abono=1000.00
		
		escreva("\nDigite o salario: ")
		leia(salario)
		escreva("\nDigite o abono: ")
		leia(abono)

		inteiro novosalario=(salario+abono)
		escreva("\nSoma: ", novosalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */